<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec407421-a687-4672-b924-61c9f976c50f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/LogsService/MostLogSourceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="700b518b-bda1-474f-bcb2-aec0a9eb1732" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LogsService/MostLogSourceService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c7fc1a2d-3360-42b2-af2b-41575177edf9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LogsService/MostLogSourceService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ae8b3931-2fb6-4896-bf5a-340d85a64625" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LogsService/MostLogSourceService/mex" />
    <MetadataFile FileName="Awad.Eticket.ModuleLogsProvider.Types.xsd" MetadataType="Schema" ID="37fc3b7c-f3fd-409b-9589-9d7e66810ec8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LogsService/MostLogSourceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>