<Config:LogAnalyzerConfiguration xmlns="http://www.awad.com/LogAnalyzer"
                          xmlns:Config="clr-namespace:LogAnalyzer.Config;assembly=LogAnalyzer"
                                 xmlns:Logging="clr-namespace:LogAnalyzer.Logging;assembly=LogAnalyzer">

	<Config:LogAnalyzerConfiguration.Directories>
		<!--<LogDirectoryConfigurationInfo DisplayName="Logs1" FileNameFilter="*.log" Path="c:\MOST\AWAD\LOGS\"/>-->
		<Config:LogDirectoryConfigurationInfo DisplayName="Logs1" FileNameFilter="*.log" Path="c:\Logs\Logs2" EncodingName="windows-1251"/>

		<!--<LogDirectoryConfigurationInfo Enabled="True" DisplayName="Logs2" FileNameFilter="*.log" Path="c:\MOST\AWAD\LOGS\Archive\11.07.14\22-43-01\"
									   UseCache="False"
									   EncodingName="windows-1251"/>-->

		<!--<LogDirectoryConfigurationInfo DisplayName="Logs" FileNameFilter="*.log" Path="C:\Temp\SchedulerLogs\Merged\"/>-->
		<!--<LogDirectoryConfigurationInfo DisplayName="Logs" FileNameFilter="*.log" Path="c:\Temp\SchedulerLogs\13-Scheduler\2011.07.28\"/>-->

		<!--<LogDirectoryConfigurationInfo DisplayName="Logs" FileNameFilter="*.log" Path="c:\Temp\SchedulerLogs\13-Scheduler\"/>-->
		<!--<LogDirectoryConfigurationInfo DisplayName="SchedulerLogs-08.01" FileNameFilter="*.log" Path="c:\Temp\SchedulerLogs-08.01\08.01\"
									   EncodingName="windows-1251"/>-->


		<Config:LogDirectoryConfigurationInfo Enabled="False" DisplayName="ModuleOrderManager-Jet" FileNameFilter="*.log" Path="c:\Temp\ModuleOrderManager-Jet\"
									   EncodingName="windows-1251"/>


		<!--<LogDirectoryConfigurationInfo DisplayName="Jet" FileNameFilter="*.log" Path="x:\AWAD_JET\LOGS\"/>-->

		<!--<LogDirectoryConfigurationInfo DisplayName="101.41" FileNameFilter="*.log" Path="\\192.168.101.41\logs\awad_front\"/>-->

		<!--<LogDirectoryConfigurationInfo DisplayName="Logs1" FileNameFilter="*.log" Path="c:\MOST\AWAD\AWAD_AVIA_SEARCH\logs\"/>-->

	</Config:LogAnalyzerConfiguration.Directories>

	<!--<LogAnalyzerConfiguration.GlobalLogEntityFilterBuilder>
		<MessageTypeEquals Value="E"/>
	</LogAnalyzerConfiguration.GlobalLogEntityFilterBuilder>-->

	<!--<LogAnalyzerConfiguration.GlobalLogEntityFilterBuilder>
		<StringContains>
			<GetProperty PropertyName="UnitedText">
				<Argument/>
			</GetProperty>
			<StringContains.Substring>
				<StringConstant Value="deadlocked"/>
			</StringContains.Substring>
		</StringContains>
	</LogAnalyzerConfiguration.GlobalLogEntityFilterBuilder>-->

	<!--<LogAnalyzerConfiguration.GlobalLogEntityFilterBuilder>
		<EqualsBuilder>
			<EqualsBuilder.Left>
				<GetPropertyFilterBuilder PropertyName="ThreadId"/>
			</EqualsBuilder.Left>
			<EqualsBuilder.Right>
				<IntConstantBuilder Value="62"/>
			</EqualsBuilder.Right>
		</EqualsBuilder>
	</LogAnalyzerConfiguration.GlobalLogEntityFilterBuilder>-->
		<!--<LastNMinutesAcceptor MinutesCount="30"/>-->
	
	<Config:LogAnalyzerConfiguration.LoggerAcceptedTypes>
		<Logging:MessageType>Debug</Logging:MessageType>
		<Logging:MessageType>Error</Logging:MessageType>
		<Logging:MessageType>Info</Logging:MessageType>
	</Config:LogAnalyzerConfiguration.LoggerAcceptedTypes>
	
	<Config:LogAnalyzerConfiguration.LoggerWriters>
		<FileLogWriter FileName="1.log" ShouldCleanLogFile="True"/>
		<DebugLogWriter/>
	</Config:LogAnalyzerConfiguration.LoggerWriters>

	<!--<LogAnalyzerConfiguration.AcceptedTypes>
		<FileLogger FileName="1.log" ShouldCleanLogFile="False">
			<FileLogger.AcceptedTypes>
				<MessageType>Debug</MessageType>
			</FileLogger.AcceptedTypes>
		</FileLogger>
	</LogAnalyzerConfiguration.Logger>-->

</Config:LogAnalyzerConfiguration>