* Тесты на удаление / блокировку на запись / etc файла лога во время работы
 * Обработка ошибок при чтении файла - retry?
* Возможность включать/выключать прослушивание директории. Причем отключать выборочно - напр., уведомлять о новых файлах, но не перечитывать измененные старые
* Возможность не показывать добавленные записи в списке, но отображать инф. о том, что такие записи появились
* Игнорировать сообщения об изменении файла при его начальном чтении (в том числе и при добавлении не при старте, а во время работы)
* Ассоциировать приложение с файлами .log
* возможность открыть сразу несколько файлов (как в контекстном меню проводника для N++)
* Regex в настройках директории

* Выбранный элемент в списке - 0/последний

* Фильтры на дату - меньше, больше, находится в промежутке

* Async loading of logs via WCF

* UI
 * минимальная/максимальная дата в списке
 * переместиться в конец списка
* Счетчики производительности:
 * Запрашивать разрешение UAC при добавлении счетчиков производительности
 * Сделать `[Conditional]` версии методов записи данных в счетчики производительности

 * PowerShell integration

### Done
* <s> Enabled в директории в конфигах </s>
