<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogAnalyzer.Filters.VerbatimExpressionBuilder&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\VerbatimExpressionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.ExpressionBuilderManager" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAgCAEAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Filters\ExpressionBuilderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.BinaryExpressionBuilder" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAQIACAEAAAAEAAAAEAACACAAAAAAQA=</HashCode>
      <FileName>Filters\BinaryExpressionBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogAnalyzer.Filters.BooleanBinaryExpressionBuilder" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\BooleanExpressionBuilders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogAnalyzer.Filters.NotEquals" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\BooleanExpressionBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.LessThan" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\BooleanExpressionBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.GreaterThan" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\BooleanExpressionBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.Or" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\BooleanExpressionBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.GreaterThanOrEqual" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\BooleanExpressionBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.And" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\BooleanExpressionBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.LessThanOrEqual" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\BooleanExpressionBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.Equals" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\BooleanExpressionBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.ConstantExpressionBuilder&lt;TConstant&gt;" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filters\ConstantExpressionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.DelegateFilter&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\DelegateFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LogAnalyzer.Filters.ExpressionBuilder" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgCAAgAgCABAJUECACAgAAlAABAFSAAAAAAAAIASA=</HashCode>
      <FileName>Filters\ExpressionBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogAnalyzer.Filters.ExpressionBuilderExtensions" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgAABAAAAEAAAAAIAAACAAAAAAAAAABAAAEA=</HashCode>
      <FileName>Filters\ExpressionBuilderExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.ExpressionFilter&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAGAAAAAAAAAAQAABAEgAAAAA=</HashCode>
      <FileName>Filters\ExpressionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LogAnalyzer.Filters.StringFilterBuilder" Collapsed="true">
    <Position X="29.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAECAAAAAEAAAAAAAEAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Filters\StringFilterBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.StringComparisonFilterBuilder" Collapsed="true">
    <Position X="29.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Filters\StringFilterBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.StringStartsWith" Collapsed="true">
    <Position X="33" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\StringFilterBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.StringEndsWith" Collapsed="true">
    <Position X="26.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\StringFilterBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.StringContainsIgnoreCase" Collapsed="true">
    <Position X="28.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\StringFilterBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.StringContains" Collapsed="true">
    <Position X="30.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\StringFilterBuilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.FilterBuilder" Collapsed="true">
    <Position X="37.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAEA=</HashCode>
      <FileName>Filters\FilterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.FilterParameterAttribute" Collapsed="true">
    <Position X="35.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAA=</HashCode>
      <FileName>Filters\FilterParameterAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.PreviousDayFileFilter" Collapsed="true">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\FileFilters\PreviousDayFileFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAnalyzer.Filters.Slot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Filters\Slot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="LogAnalyzer.Filters.IFilter&lt;T&gt;" Collapsed="true">
    <Position X="35.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>