<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogAnalyzer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PerfCountersEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FileSystemPollInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:01</Value>
    </Setting>
    <Setting Name="FileSystemNotificationsDelayInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.5000000</Value>
    </Setting>
  </Settings>
</SettingsFile>